<!DOCTYPE html>
<html>
<head>
    <title>bizBox Widget</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        iframe {
            width: 90%;
            height: 90%;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <iframe id="bizboxFrame" src="https://sl.wikipedia.org/wiki/Glavna_stran" sandbox="allow-scripts allow-same-origin"></iframe>
</body>
</html>
